<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.route.chatc37.ui.home.HomeViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_pattern"
        tools:context=".ui.home.HomeActivity">

        <include
            layout="@layout/main_tool_bar"
            app:toolBarTitle="@{@string/chat_app}"
            app:showBack="@{false}"
            />

        <include
            android:id="@+id/content"
            layout="@layout/content_home"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_add"
            android:layout_gravity="bottom|end"
            android:onClick="@{()->vm.addRoomAction()}"
            />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>